<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 150px;
            height: 200px;
            background-image: linear-gradient(grey,pink);
            /* default gradient is from top to bottom */
            background-image: linear-gradient(to right, grey,pink,red );
            /* to right: from left to right */
            /* similarly there are to left, to bottom, to bottom right etc */
            background-image: linear-gradient(210deg, grey,pink,red ); 
        }

        .mydiv{
            border: 1px solid black;
            margin: 10px;
            height: 300px;
            width: 300px;
            background-image: radial-gradient(circle,pink,red,yellow )
        }
        /* radial-gradient: circle, ellipse, closest-side, farthest-side, closest-corner, farthest-corner */


    </style>
</head>
<body>
    <!-- gradientlet us display smooth transition btw 2 or more 
     colors.
     1. linear: goes up,down,left,right,diagonal
     2. radial: defined by their center
     3. conic: rotataead around a center point -->
    <div class="box">
        this is linear gradient
    </div>
    <div class="mydiv">
 this is a radial gradient
        
    </div>
      
</body>
</html>