<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .small{
            /* this is a class selector*/ 
            font-size:small;
        }
        .big{
            font-size:large;
        }
        #firstbutton{
            /* this is a id selector */
            color: red;
        }

        /* pseudoselectors are used to select elements based on their state or position */
        button:hover{
            /* this is a pseudoselector */
            background-color: yellow;
            text-shadow: 1px 1px 2px black;
        }
        /* specificity
        most->inline css, 
        then->id selector, 
        then->class selector, 
        then->element selector */

        /* now lets see margin(default 8px) and padding: box model */
        .box{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 25px;
            box-sizing: border-box; /* this will include padding and border in the width and height */
            
            padding: 20px;
            border: 5px solid black;
        }
        #org{
            background-color: orange;
        }
        #wht{
            background-color: white;
        }
        #grn{
            background-color: green;
        }
        </style>
</head>

<body>
    
    <h1 class="small ">1234</h1>
    <h2 class="small ">1234</h2>
    <h3 class="small ">1234</h3>
    <h4 class="big">1234</h4>
    <h5  class="big">1234</h5>
    <h6 class="big">1234</h6>

    <button id="firstbutton">submit</button>  
    <div class="box" id="org">a</div>
    <div class="box" id="wht">b</div>
    <div class="box" id="grn">c</div>
</body>
</html>