<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #a{
            border:1px solid #838065; hexadecima
            background-color: #838065
         } */
         /* #b{
            background-color: rgb(25, 255, 250); rgb
            color: rgb(100, 25, 250);
         } */

         #div1{
            width: 300px;
            height: 300px;
            background-color: orange;
         }
         #div2{
            width:20%;
            height: 20%;
            margin: 10px;
            background-color: green;
         }
         #div3{
            width: 10%;
            height: 10%;
            margin: 1px;
            background-color: blue;
         }


    </style>
</head>
<body>
    <!--now we will see the different types of colors in css
    1. hexadecimal= _ _(o-f) _ _(r val) _ _(g val) _ _(b val)
    2.rgb  
    3.predefined/crossbrowser are like aqua, red, green etc
    4. rgba  5. hsl   6.hsla  -->
<!-- 
    <div class="box" id="a"> A </div>
    <div class="box" id="b"> B </div> -->

    <!-- em: relative size to parent text/div
     rem relative to root that is html tag -->
     <!-- vw= 1/100 of width of viewport and 
      vh=1/100 of height of viewport -->
    <!-- now we will six the units like pixel percenage etc -->
    <div id="div1">
        <div id="div2">
            <div id="div3"></div>
        </div>
    </div>
</body>
</html>