<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 40px;
            padding: 10px;
            background-color: lightblue;
            transform: rotate(45deg);
            /* This will rotate the box by 45 degrees */
            transform-origin: center;
            /* This will set the point of rotation to the center of the box */
            /* other transformation properties: translate,scale,skew, matrix */
            /* syntax of using matrix:*/
            /* transform: matrix(a, b, c, d, e, f); */
        }
    </style>
</head>
<body>
    <div class="box">
        abcs
    </div>
</body>
</html>